// -> MONGODB LOGIN
USER= 
PASSWORD= KqX75SBRyzQCog9E

// -> MONGODB CLUSTER
CLUSTER= gotamagica

// -> MONGODB DATABSE
DATABASE= gotaMagica-Users

// -> MONGODB COLLECTIONS
COLLECTION_USERS= clients
COLLECTION_SHORTENER = shortener

// ->  SECRET KEY FROM JWT
WEBTOKEN= encrta.dor_paaSKyjHEw